<!doctype html>
<html lang="es" ng-app='angularRoutingApp'>

<head>

    <meta charset="utf-8" />
    <title>SSO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script> -->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/angular/js/angular.min.js"></script>
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/angular/js/angular-route.js"></script>
    <script src="/../DesktopModules/CWEB_Single_Sing_On/controller.js"></script>
    <script src="/../DesktopModules/CWEB_Single_Sing_On/appConfig.js"></script>
    <!--<meta content="Themesbrand" name="author" />-->
    <!-- App favicon -->
    <link rel="shortcut icon" href="/../DesktopModules/CWEB_Single_Sing_On/assets/images/favicon.png">
    <!-- ION Slider -->
    <!-- Sweet Alert-->
    <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!--Notifications toastr-->
    <link rel="stylesheet" href="/../DesktopModules/CWEB_Single_Sing_On/assets/css/stylesByDNN.css">
    <!-- Bootstrap Css -->

    <!-- <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/css/bootstrap.min.css"  rel="stylesheet" type="text/css" /> -->
    <!-- Icons Css -->
    <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- CDD Css-->
    <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/css/clientDeviceDiagnosis.css" id="app-style" rel="stylesheet" type="text/css" />
    <link href="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/ng-table/ng-table.css" rel="stylesheet" type="text/css">

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
  /* ---------------------------------------------------
    SPINNER STYLE
----------------------------------------------------- */

.spinner {
    height: 100px;
    width: 100px;
    margin: auto;
    display: flex;
    position: relative;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0, 174, 239, .15);
    border-right: 6px solid rgba(0, 174, 239, .15);
    border-bottom: 6px solid rgba(0, 174, 239, .15);
    border-top: 6px solid rgba(11, 231, 121, 0.8);
    border-radius: 100%;
    
  }
  
  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
    }
  }
  
  @-moz-keyframes rotation {
    from {
      -moz-transform: rotate(0deg);
    }
    to {
      -moz-transform: rotate(359deg);
    }
  }
  
  @-o-keyframes rotation {
    from {
      -o-transform: rotate(0deg);
    }
    to {
      -o-transform: rotate(359deg);
    }
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
  #overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
</style>
</head>

<body data-sidebar="dark" ng-controller='mainController'>

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Begin page -->
    <div class="container" id="containerDivs">
      <div id="overlay">
        <div class="spinner"></div>
      </div>
        <nav id="bg-light" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="?#/userRegistration">Usuarios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="?#/Process">Roles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="?#/Screend">Sitios Web (SPA)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?#/SpaByRol">Pantalla por Rol</a>
                  </li>
              </ul>
            </div>
        </nav>
        <div ng-view></div>
    </div>
    <!-- cookies files -->
    <!-- <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/cookies/js/angular-cookies.min.js"></script> -->
    <!-- toastr plugin -->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/toastr/build/toastr.min.js"></script>
    <!-- Sweet Alerts js -->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <!-- Sweet alert init js-->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/js/pages/sweet-alerts.init.js"></script>

    <!-- toastr init -->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/js/pages/toastr.init.js"></script>
    <!-- Sweet Alerts js -->
    <!-- Sweet alert init js-->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/js/pages/sweet-alerts.init.js"></script>

    <!-- Required datatable js -->
    <!-- Buttons examples -->
    <script src="/../DesktopModules/CWEB_Single_Sing_On/assets/libs/ng-table/ng-table.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



 
</body>

</html>
